<!DOCTYPE html>
<html>

<head>
  <title>Catalonia 2017 polltracker - all files</title>
  <style media="screen" type="text/css">
    h1, h2, li, a {
      font-family: MetricWeb;
    }

    @font-face {
      src: url(https://origami-build.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix) format("woff");
      font-family: MetricWeb;
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      src: url("https://origami-build.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWeb;
      font-weight: 600;
      font-style: normal;
    }
  </style>
</head>

<body>
  <h1>Catalonia 2017 Local Election polltracker images</h1>
  <ul>
    <li>Select a size: small or medium </li>
    <li>To update the images, run `buildbot build catalonia-polltracker`</li>
    <li>Drop the link into Methode or into an img tag on an ig page to use the picture (the link is to an svg image hosted in S3)</li>
  </ul>
